# BluetoothLELibrary

./: LICENSE.txt  README-EN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qindachang/bluetoothlelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davistsin/bluetoothlelibrary/: MainActivity.java  MainViewModel.java
app/src/main/java/com/davistsin/bluetoothlelibrary/util/: LocationUtil.java
app/src/main/java/com/qindachang/bluetoothlelibrary/: ApiLevelHelper.java  BaseActivity.java  BaseApplication.java  BluetoothUUID.java  LauncherActivity.java  LocationUtils.java  Main2Activity.java  MainActivity.java  OneFragment.java  Permission.java  TwoFragment.java
app/src/main/java/com/qindachang/bluetoothlelibrary/ui/: Main2Activity.java  MainActivity.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/qindachang/bluetoothlelibrary/ui/demo/: Main2Activity.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/qindachang/bluetoothlelibrary/ui/test/: MainActivity.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_main2.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qindachang/bluetoothlelibrary/: ExampleUnitTest.java
document/: version-0.1.0.md  version-0.1.1.md  version-0.2.0.md  version-0.3.0.md  version-0.5.6.md
gradle/wrapper/: gradle-wrapper.properties
