<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qindachang.bluetoothlelibrary.MainActivity">
    <Button
        android:text="扫描"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/btn_scan"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="停止扫描"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_scan"
        android:layout_toEndOf="@+id/btn_scan"
        android:layout_marginStart="15dp"
        android:id="@+id/btn_stop_scan"/>

    <Button
        android:text="连接"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_scan"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/btn_connect"/>

    <Button
        android:text="断开"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_connect"
        android:layout_alignStart="@+id/btn_stop_scan"
        android:id="@+id/btn_disconnect"/>

    <Button
        android:text="清除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_clear"
        android:layout_above="@+id/scrollView2"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="开启全部通知"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_connect"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/btn_open_notification"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_stop_scan"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_write_hr"
        android:text="写10次01,01" />

    <Button
        android:text="写0x06,0x01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_disconnect"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_write_step" />

    <Button
        android:text="读取特征"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_open_notification"
        android:layout_toEndOf="@+id/btn_open_notification"
        android:id="@+id/btn_read"/>

</RelativeLayout>
