<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qindachang.bluetoothlelibrary.ui.demo.TwoFragment">


    <TextView
        android:id="@+id/tv_fragment_two_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"/>

    <TextView
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/tv_fragment_two_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"/>

</LinearLayout>
